WpfApp1/PassWindow/NewPassWindow.xaml

<Window x:Class="WpfApp1.PassWindow.NewPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.PassWindow"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="" Height="335" Width="634" WindowStyle="None" BorderThickness="1" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Button" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="PasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="5" Background="White" BorderBrush="#136dd5" BorderThickness="1">
        <Grid>
            <Image Source="/Images/3d.png" HorizontalAlignment="Left" Height="30" Margin="26,10,0,0" VerticalAlignment="Top" Width="32"/>
            <!--Кнопки выхода-->
            <!--Кнопки смены пароля-->

            <Label Style="{DynamicResource LabelStyle1}" Content="" HorizontalAlignment="Left" Margin="322,45,0,0" VerticalAlignment="Top" Width="281" BorderBrush="#FF136DD5" BorderThickness="2" Height="210"/>
            <!--Кнопки смены пароля-->

            <Label Style="{DynamicResource LabelStyle1}" Content="" HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top" Width="281" BorderBrush="#FF136DD5" BorderThickness="2" Height="210"/>
            <!--Кнопки выхода-->
            <Button BorderThickness="1" Content="X" FontSize="15" Width="30" Height="30" Click="Exit_Click"  VerticalAlignment="Top" Margin="573,10,0,0" HorizontalAlignment="Left" BorderBrush="#FF136DD5" Background="White" Foreground="Red"/>
            <Button BorderThickness="1" Content="____" Width="30" FontSize="15" Height="30" Click="Minimize_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="538,10,0,0" BorderBrush="#FF136DD5" Background="White" Foreground="#FF585151"/>

            <!--TextBlock-->
            <TextBlock VerticalAlignment="Top" Text="Логин" FontSize="20" FontFamily="Tahoma" Width="250" Height="24" Margin="41,55,0,0" HorizontalAlignment="Left"/>
            <TextBlock VerticalAlignment="Top" Text="Код подтверждения" FontSize="20" FontFamily="Tahoma" Width="250" Height="24" Margin="42,119,0,0" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Left" Margin="337,55,0,0" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBlock Text="Новый пароль" FontSize="20" FontFamily="Tahoma" Width="136" Height="24"/>
                <TextBlock Text="(от 6 символов)" FontSize="10" FontFamily="Tahoma" Width="100" Foreground="#FFB7B7B7" VerticalAlignment="Bottom" Height="16"/>
            </StackPanel>
            <TextBlock VerticalAlignment="Top" Text="Повторите новый пароль" FontSize="20" FontFamily="Tahoma" Height="25" Width="238" Margin="337,175,0,0" HorizontalAlignment="Left"/>

            <!--Поля для смены пароля-->
            <TextBox VerticalAlignment="Top" Style="{DynamicResource TextBox}" HorizontalAlignment="Left" x:Name="txtLogin" BorderThickness="2" Width="250" Height="30" Margin="41,84,0,0" FontSize="20" Text="" FontFamily="Tahoma" BorderBrush="#FF136DD5"/>
            <TextBox VerticalAlignment="Top" x:Name="txtConfirmationCode" MaxLength="4" Style="{DynamicResource TextBox}" HorizontalAlignment="Left" BorderThickness="2" Width="250" Height="30" Margin="42,148,0,0" FontSize="20" Text="" FontFamily="Tahoma" BorderBrush="#FF136DD5"/>
            <TextBox x:Name="txtCheckNewPass" HorizontalAlignment="Left" Height="30" Margin="337,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Tahoma" BorderBrush="#FF136DD5" BorderThickness="2" Style="{DynamicResource TextBox}"/>
            <PasswordBox x:Name="txtNewPassword" Password="" HorizontalAlignment="Left" Margin="337,84,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="20" FontFamily="Tahoma" BorderBrush="#FF136DD5" BorderThickness="2" Style="{DynamicResource PasswordBox}"/>
            <CheckBox x:Name="CheckPass" Click="CheckPassCB_Click" Content="Показать пароль" FontWeight="DemiBold" FontFamily="Tahoma" BorderThickness="2" FontSize="14" HorizontalAlignment="Left" Height="20" Margin="384,116,0,0" VerticalAlignment="Top" Width="158"/>
            <PasswordBox VerticalAlignment="Top" Style="{DynamicResource PasswordBox}" HorizontalAlignment="Left" x:Name="txtRepeatNewPassword" BorderThickness="2" Password="" Width="250" Height="30" Margin="337,205,0,0" FontSize="20" FontFamily="Tahoma" BorderBrush="#FF136DD5"/>

            <!--Кнопки смены пароля-->
            <Button Style="{DynamicResource Button}" Click="SendConfirmationCode_Click" HorizontalAlignment="Left" BorderThickness="2" Content="Отправить код на почту" FontSize="20" FontFamily="Tahoma" VerticalAlignment="Top" Width="249" Height="36" BorderBrush="#FF136DD5" Background="#FF136DD5" Foreground="White" Margin="41,199,0,0"/>
            <Button Style="{DynamicResource Button}" Click="GeneratePass_Click" HorizontalAlignment="Left" BorderThickness="2" Content="Сгенерировать пароль" FontSize="20" FontFamily="Tahoma" VerticalAlignment="Top" Width="250" Height="36" BorderBrush="#FF136DD5" Background="#FF136DD5" Foreground="White" Margin="337,134,0,0"/>
            <Button Style="{DynamicResource Button}" Click="SaveNewPass_Click" HorizontalAlignment="Left" BorderThickness="2" Content="Сохранить" FontSize="20" FontFamily="Tahoma" Margin="26,260,0,0" VerticalAlignment="Top" Width="385" Height="45" BorderBrush="#FF136DD5" Background="#FF136DD5" Foreground="White"/>
            <Button Style="{DynamicResource Button}" Click="Cancel_Click" HorizontalAlignment="Left" BorderThickness="2" Content="Отмена" FontSize="20" FontFamily="Tahoma" Margin="416,260,0,0" VerticalAlignment="Top" Width="187" Height="45" BorderBrush="#FF136DD5" Background="#FF136DD5" Foreground="White"/>
            <!--Кнопки смены пароля-->
        </Grid>
    </Border>
</Window>
